# DemoAndroid

./: build.gradle
app/: build.gradle  demoandroid.jks  gradle.properties
app/src/androidTest/java/demo/wuchunmei/com/demoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/wuchunmei/com/adapter/: TakeRewardAdapter.java
app/src/main/java/demo/wuchunmei/com/base/: BaseActivity.java  BaseAnimation.java  BaseContract.java  BaseFragment.java  BaseMultiItemQuickAdapter.java  BasePresenter.java  BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/demo/wuchunmei/com/base/animation/: AlphaInAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/demo/wuchunmei/com/base/entity/: IExpandable.java  MultiItemEntity.java
app/src/main/java/demo/wuchunmei/com/base/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/demo/wuchunmei/com/base/util/: MultiTypeDelegate.java
app/src/main/java/demo/wuchunmei/com/bean/: Data.java  Entity.java  Travel.java
app/src/main/java/demo/wuchunmei/com/cache/: CacheContentHelper.java  CacheContentProvider.java  CacheDataManager.java  EntityCacheject.java  SQLiteCacheDataBaseHelper.java
app/src/main/java/demo/wuchunmei/com/code/: CodeContract.java  CodePresenter.java  HotRecommendationResult.java  SimpleBaseActivity.java
app/src/main/java/demo/wuchunmei/com/constant/: Constant.java  LoadType.java
app/src/main/java/demo/wuchunmei/com/demoandroid/: BaseApplication.java  CountDownActivity.java  DemoApplication.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/demo/wuchunmei/com/disklrucache/: DiskCacheManager.java  DiskLruCache.java  StrictLineReader.java
app/src/main/java/demo/wuchunmei/com/net/: BaseContract.java  CommonInterceptor.java  NetworkUtils.java  NullOnEmptyConverterFactory.java  ResponseResultData.java  RetrofitWrapper.java  RxBasePresenter.java
app/src/main/java/demo/wuchunmei/com/net/api/: ApiConnector.java  ApiService.java
app/src/main/java/demo/wuchunmei/com/net/util/: DefaultDisposableObserver.java  LoadDataDialog.java  LoadingTransformer.java  MD5Util.java  SchedulersCompat.java  ToastUtil.java
app/src/main/java/demo/wuchunmei/com/util/: CloseIOUtils.java  ContentProviderUtil.java  ConvertUtils.java  CountdownUtils.java  DateUtils.java  EncryptUtils.java  NetworkUtils.java  ObjectSerializer.java  SPUtils.java  StringUtils.java  ToastUtils.java  Util.java  Utils.java
app/src/main/java/demo/wuchunmei/com/view/recyclerview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadingFooter.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_count.xml  activity_main.xml  activity_recycler_layout.xml  layout_toolbar.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  take_reward_item_layout.xml  task_dialog_view.xml
app/src/main/res/values/: actions.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/wuchunmei/com/demoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
