// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 全局工程配置编译版本以及sdk等版本,避免多个lib不同导致的奇怪问题.
ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    versionName = "1.1.0"
    buildToolsVersion = '25.0.3'
    supportLibraryVersion = '25.3.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.1'
    rxlifecycleVersion = '2.1.0'
    rxlifecycleComponentsVersion = '2.1.0'
    applicationId = "demo.wuchunmei.com.demoandroid"
}
